PORT=5000

# PostgreSQL connection
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=1000
PGDATABASE=email-sending
PGPORT=5432

# Gmail credentials
EMAIL=ephasteniyonizeye@gmail.com
PASSWORD= xxqr rply kjmu bgnf
